/* 

Vimwaer.co

*/
html { 
  background: url(../images/splash.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.branding {
	background-image:url('../images/logo_white.svg');
	background-size:contain;
	height:50px; width:50px;
	position:absolute;
	left:45%; top:40%;
}


.Center-Container {
  position: relative;
}

.Absolute-Center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
